function shuffle(tbl)
for i = #tbl, 2, -1 do
local j = math.random(i)
tbl[i], tbl[j] = tbl[j], tbl[i]
end
return tbl
end

function take(n, tasks)
for i=1, n do
addTask(tasks[i])
end
return tasks
end

function glow_in_hand(player)
return inMainHand(player, Material.GLOW_INK_SAC)
end

function spawn_vex(player)
local loc = player:getLocation()
for i=1, 5 do
player:getWorld():spawnEntity(loc, Entity.VEX)
end
end

function smite(player)
local loc = player:getLocation()
local world = player:getWorld()
world:createExplosion(loc, 1)
world:strikeLightning(loc)
end

function tp_tracked(player)
local target = trackedPlayer(player)
local player_loc = player:getLocation()

if target then
player:teleport(target)
target:teleport(player_loc)
end
end

function prepare_tasks(nested_tasks)
local result = {}
for _, i in ipairs(nested_tasks) do
for _, j in ipairs(i) do
table.insert(result, j)
end
end
return shuffle(result)
end
----
local stretch = Bukkit:getPlayer("MR_STRETCH13")
local start = Lockout:getWorld():getSpawnLocation()
local loc = stretch:getLocation()
local biomes = getBiomes(loc, 67)


-- Rewards
local speed_II_temp = potion(Effect.SPEED, 2, RewardType.TEAM, "Speed I temporary", 2400)
local slowness_II_enemies_temp = potion(Effect.SLOW, 2, RewardType.ENEMY, "Slowness for enemies", 2400)
local iron_pickaxe = item(Material.IRON_PICKAXE, 1, RewardType.TEAM, "Iron pickaxe", {efficiency=2})
local rabbit = item(Material.COOKED_RABBIT, 15, RewardType.TEAM, "15 cooked rabbit")
local netherite_shovel = item(Material.NETHERITE_SHOVEL, 1, RewardType.SOLO, "Netherite shovel")
local iron_chestplate = item(Material.IRON_CHESTPLATE, 1, RewardType.TEAM, "Iron chestplate")
local blind_enemies = potion(Effect.BLINDNESS, 1, RewardType.ENEMY, "Blind your enemies", 1200)
local gapple = item(Material.ENCHANTED_GOLDEN_APPLE, 1, RewardType.SOLO, "Gapple")
local diamond_chestplate = item(Material.DIAMOND_CHESTPLATE, 1, RewardType.SOLO, "Diamond chestplate")
local tnt = item(Material.TNT, 20, RewardType.SOLO, "20 tnt")
local glowing = potion(Effect.GLOWING, 1, RewardType.SOLO, "You're real bright")
local poison = potion(Effect.POISON, 1, RewardType.TEAM, "Poison", 1200)
local weakness = potion(Effect.WEAKNESS, 1, RewardType.TEAM, "Weakness")
local helium = potion(Effect.LEVITATION, 1, RewardType.SOLO, "Helium")
local helium_enemies = potion(Effect.LEVITATION, 1, RewardType.ENEMY, "Levitation for enemies")
local vex = action(RewardType.SOLO, "Vexs", spawn_vex)
local mutton = item(Material.COOKED_MUTTON, 15, RewardType.TEAM, "15 cooked mutton")
local bow = item(Material.BOW, 1, RewardType.TEAM, "Bow")
local arrows = item(Material.ARROW, 32, RewardType.TEAM, "Arrows")
local iron_leggings = item(Material.IRON_LEGGINGS, 1, RewardType.TEAM, "Iron leggings", {fire_protection=2})
local poison_enemies = potion(Effect.POISON, 1, RewardType.ENEMY, "Poison for enemies", 1200)
local saddle = item(Material.SADDLE, 1, RewardType.SOLO, "Saddle")
local turtle_helmet = item(Material.TURTLE_HELMET, 1, RewardType.SOLO, "Turtle helmet", {respiration=3, aqua_affinity=1})
local vex_enemies = action(RewardType.ENEMY, "Vexs", spawn_vex)
local porkchop = item(Material.COOKED_PORKCHOP, 15, RewardType.TEAM, "15 cooked porkchop")
local diamond_pickaxe = item(Material.DIAMOND_PICKAXE, 1, RewardType.SOLO, "Diamond pickaxe")
local boom = action(RewardType.SOLO, "Lightning", smite)
local tp_tracked_player = action(RewardType.SOLO, "Swap with tracked player", tp_tracked)
local diamond_shovel = item(Material.DIAMOND_SHOVEL, 1, RewardType.TEAM, "Diamond shovel")
local jump = potion(Effect.JUMP, 3, RewardType.SOLO, "Jump II")
local speed_I = potion(Effect.SPEED, 1, RewardType.SOLO, "Speed II")
local strength_I_team = potion(Effect.SPEED, 1, RewardType.TEAM, "Strength I")
local trident_loyalty = item(Material.TRIDENT, 1, RewardType.SOLO, "Loyalty trident", {loyalty=3, impaling=5})
local trident_riptide = item(Material.TRIDENT, 1, RewardType.SOLO, "Riptide trident", {riptide=3})
local netherite_pickaxe = item(Material.NETHERITE_PICKAXE, 1, RewardType.SOLO, "NetheritePickaxe", {efficiency=3})
local night_vision = potion(Effect.NIGHT_VISION, 1, RewardType.SOLO, "Night vision")
local resistance = potion(Effect.DAMAGE_RESISTANCE, 2, RewardType.SOLO, "Damage resistance", 600)
local haste = potion(Effect.FAST_DIGGING, 3, RewardType.SOLO, "Haste III", 600)
local totem = item(Material.TOTEM_OF_UNDYING, 1, RewardType.SOLO, "Totem of undying")
local pearl = item(Material.ENDER_PEARL, 1, RewardType.SOLO, "Enderpearl")
local pearls = item(Material.ENDER_PEARL, 8, RewardType.SOLO, "Enderpearls")
local feather_boots = item(Material.CHAINMAIL_BOOTS, 1, RewardType.SOLO, "Feather falling boots", {feather_falling=4})
local frost_boots = item(Material.CHAINMAIL_BOOTS, 1, RewardType.SOLO, "Frostwalker boots", {frost_walker=2})
----

local village = {

                 hit(Entity.IRON_GOLEM, 1, "Slap an iron golem with salmon", Material.SALMON)
                 :addPlayerPredicate(function (player)
                                              return inMainHand(player, Material.SALMON) end)
                 :setReward(rewards(slowness_II_enemies_temp, iron_pickaxe)),

                 interactBlock(Material.BELL, 1, "Ring a bell with an iron hoe", Material.BELL)
                 :addPlayerPredicate(function (player)
                                              return inMainHand(player, Material.IRON_HOE) end)
                 :setReward(rewards(iron_pickaxe, speed_II_temp)),

                 tame(Entity.CAT, 1, "Tame a cat", Material.CAT_SPAWN_EGG)
                 :setReward(rabbit),

                 doTimes(5, kill(Entity.VILLAGER, 1, "Kill 5 villagers", Material.IRON_SWORD))
                 :setReward(netherite_shovel),

                 interactEntity(Entity.IRON_GOLEM, 1, "Repair an iron golem", Material.IRON_INGOT)
                 :addPlayerPredicate(function (player)
                                              return inMainHand(player, Material.IRON_INGOT) end)
                 :setReward(slowness_II_enemies_temp)
                 }

local wood = {
              anyOf(Material.OAK_SIGN, 1, "Make an oak sign glow",

                                       interactBlock(Material.OAK_SIGN, 1, "", Material.OAK_SIGN)
                                       :addPlayerPredicate(glow_in_hand),
                                       interactBlock(Material.OAK_WALL_SIGN, 1, "", Material.OAK_SIGN)
                                       :addPlayerPredicate(glow_in_hand))
              :setReward(slowness_II_enemies_temp),

              anyOf(Material.BIRCH_SIGN, 1, "Make a birch sign glow",

                                         interactBlock(Material.BIRCH_SIGN, 1, "", Material.BIRCH_SIGN)
                                         :addPlayerPredicate(glow_in_hand),
                                         interactBlock(Material.BIRCH_WALL_SIGN, 1, "", Material.BIRCH_SIGN)
                                         :addPlayerPredicate(glow_in_hand))
              :setReward(slowness_II_enemies_temp),

              structure(1, "Place a trapdoor on a composter", Material.COMPOSTER,
                         function (block) local below = block:getRelative(BlockFace.DOWN)
                         return MaterialType.TRAPDOOR:contains(block:getType()) and
                         below:getType() == Material.COMPOSTER  end)
              :setReward(rewards(slowness_II_enemies_temp, iron_chestplate)),

              structure(1, "Place an iron trapdoor on a cauldron", Material.CAULDRON,
                         function (block) local below = block:getRelative(BlockFace.DOWN)
                         return block:getType() == Material.IRON_TRAPDOOR and
                         below:getType() == Material.CAULDRON  end)
              :setReward(rewards(slowness_II_enemies_temp, iron_chestplate))
              }

local ingot = {
               obtain(Material.EMERALD, 1, "Obtain an emerald", Material.EMERALD)
               :setReward(rewards(blind_enemies, gapple)),

               obtain(Material.DIAMOND, 1, "Obtain a diamond", Material.DIAMOND)
               :setReward(rewards(blind_enemies, gapple)),

               obtain(Material.COPPER_INGOT, 1, "Obtain copper ingot", Material.COPPER_INGOT)
               :setReward(rewards(blind_enemies, gapple))
               }

local nether_mob = {
                    kill(Entity.PIGLIN_BRUTE, 1, "Kill a piglin brute", Material.GOLDEN_AXE)
                    :setReward(diamond_chestplate),

                    kill(Entity.GHAST, 1, "Kill a ghast", Material.GHAST_TEAR)
                    :setReward(tnt),

                    kill(Entity.WITHER_SKELETON, 1, "Kill a wither skeleton", Material.WITHER_SKELETON_SKULL)
                    :setReward(diamond_chestplate),

                    kill(Entity.BLAZE, 1, "Kill a blaze", Material.BLAZE_ROD)
                    :setReward(diamond_chestplate)
                    }

local negative = {
                  damageByEntity(Entity.ARROW, DamageCause.PROJECTILE, -1, "Don't be shot by an arrow", Material.ARROW)
                  :addEntityPredicate(function (entity)
                                               return isEntity(entity, Entity.ARROW) end)
                  :setReward(rewards(
                                      item(Material.BOW, 1, RewardType.ENEMY, "Bow + arrows for enemies", {power=2}),
                                          item(Material.ARROW, 32, RewardType.ENEMY, ""))),

                  pickup(Material.WHEAT_SEEDS, -1, "Don't pickup wheat seed", Material.WHEAT_SEEDS)
                  :setReward(glowing),

                  standOn(Material.COAL_ORE, -1, "Don't stand on coal ore", Material.COAL_ORE)
                  :setReward(item(Material.COAL_ORE, 32, RewardType.ENEMY, "Enemies get coal")),

                  standOn(Material.GRAVEL, -1, "Don't stand on gravel", Material.GRAVEL)
                  :setReward(poison),

                  hit(Entity.ZOMBIE, -1, "Don't hit a zombie", Material.ZOMBIE_HEAD)
                  :setReward(weakness),

                  takeDamage(DamageCause.FALL, -1, "Don't take fall damage", Material.CHAINMAIL_BOOTS)
                  :setReward(helium),

                  damageByEntity(Entity.CREEPER, DamageCause.ENTITY_EXPLOSION, -1, "Don't get bombed", Material.TNT)
                  :addEntityPredicate(function(entity)
                                              return isEntity(entity, Entity.CREEPER) end)
                  :setReward(vex),

                  eat(Material.BREAD, -1, "Don't eat bread", Material.BREAD)
                  :setReward(vex)
                  }

local animal = {
                shear(Entity.SHEEP, 1, "Shear a blue sheep", Material.BLUE_WOOL)
                :addEntityPredicate(function (entity)
                                             return isEntity(entity, Entity.SHEEP) and DyeColor.BLUE == entity:getColor() end)
                :setReward(mutton),

                kill(Entity.SHEEP, 1, "Kill a yellow sheep with a brick", Material.YELLOW_WOOL)
                :addEntityPredicate(function (entity)
                                             return isEntity(entity, Entity.SHEEP) and DyeColor.YELLOW == entity:getColor() end)
                :addPlayerPredicate(function (player)
                                             return inMainHand(player, Material.BRICK) end)
                :setReward(mutton),

                doTimes(10, kill(Entity.CHICKEN, 1, "Kill 10 chicken", Material.FEATHER))
                :setReward(rewards(bow, arrows)),

                kill(Entity.PIG, 1, "Kill a flaming pig", Material.COOKED_PORKCHOP)
                :addEntityPredicate(onFire)
                :setReward(rewards(porkchop, iron_leggings)),

                doTimes(3, breed(Entity.COW, 1, "Breed 3 pairs of cows", Material.LEATHER))
                :setReward(poison_enemies),

                tame(Entity.HORSE, 1, "Tame a horse", Material.SADDLE)
                :setReward(saddle),

                tame(Entity.WOLF, 1, "Tame a wolf", Material.WOLF_SPAWN_EGG)
                :setReward(vex_enemies),

                destroy(Material.TURTLE_EGG, 1, "Break a turtle egg", Material.TURTLE_EGG)
                :setReward(turtle_helmet)
                }

local x_factor = {
                  obtain(Material.HEART_OF_THE_SEA, 1, "Find heart of the sea", Material.HEART_OF_THE_SEA)
                  :setReward(rewardChance("Diamond pickaxe or lightning",
                                           {
                                            [boom]=1,
                                            [diamond_pickaxe]=1
                                            }))
                  }

local weird_item = {
                    obtain(Material.MOSSY_STONE_BRICK_WALL, 1, "Obtain mossy stone brick wall", Material.MOSSY_STONE_BRICK_WALL)
                    :setReward(rewards(bow, arrows)),

                    place(Material.CRACKED_DEEPSLATE_TILES, 1, "Place cracked deepslate tiles", Material.CRACKED_DEEPSLATE_TILES)
                    :setReward(tp_tracked_player)
                    }

local day_night = {
                   doTimes(20, anyOf(Material.SEAGRASS, 1, "During the night, destroy 20 seagrass",
                                                        destroy(Material.SEAGRASS, 1, "", Material.SEAGRASS),
                                                        destroy(Material.TALL_SEAGRASS, 1, "", Material.SEAGRASS)))
                   :addPlayerPredicate(isDay)
                   :setReward(rewards(blind_enemies, diamond_shovel)),

                   allOf(Material.RED_STAINED_GLASS, 1, "Place 5 red glass during the day and 5 black glass during the night",
                                                     doTimes(5, place(Material.RED_STAINED_GLASS, 1, "", Material.DIRT))
                                                     :addPlayerPredicate(isDay),
                                                     doTimes(5, place(Material.BLACK_STAINED_GLASS, 1, "", Material.DIRT))
                                                     :addPlayerPredicate(function (player)
                                                                                  return not isDay(player) end))
                   :setReward(rewards(vex_enemies, diamond_shovel))
                   }

local weird_food = {
                    place(Material.CAKE, 1, "Place a cake", Material.CAKE)
                    :setReward(speed_I),

                    eat(Material.HONEY_BOTTLE, 1, "Drink honey", Material.HONEY_BOTTLE)
                    :setReward(speed_I),

                    eat(Material.PUMPKIN_PIE, 1, "Eat pumpkin pie", Material.PUMPKIN_PIE)
                    :setReward(speed_I)
                    }

local rare_mob = {
                  kill(Entity.WITCH, 1, "Kill a witch", Material.CAULDRON)
                  :setReward(strength_I_team),

                  kill(Entity.DROWNED, 1, "Kill a trident wielding drowned", Material.TRIDENT)
                  :addEntityPredicate(function (entity)
                                               return inMainHand(entity, Material.TRIDENT) end)
                  :setReward(rewardChance("Trident",
                                           {
                                            [trident_loyalty]=1,
                                            [trident_riptide]=1
                                            })),

                  hit(Entity.WARDEN, 1, "Hit a warden", Material.SCULK_CATALYST)
                  :setReward(rewards(haste, night_vision, netherite_pickaxe, resistance))
                  }

local explore = {
                 --hit(Entity.GOAT, 1, "Hit a goat with ")

                 kill(Entity.LLAMA, 1, "Kill a llama", Material.TRADER_LLAMA_SPAWN_EGG)
                 :setReward(diamond_pickaxe),

                 quest("org.bukkit.event.raid.RaidTriggerEvent", 1, "Start a raid", Material.TOTEM_OF_UNDYING)
                 :setReward(totem)
                 }

local grind = {
               standOn(Material.BEDROCK, 1, "Stand on bedrock", Material.BEDROCK)
               :setReward(helium_enemies),

               quest("org.bukkit.event.player.PlayerMoveEvent", 1, "Reach build height", Material.NETHER_STAR)
               :addPlayerPredicate(function (player)
                                            return aboveY(player, player:getWorld():getMaxHeight()) end)
               :setReward(rewards(feather_boots, pearl))
               }

local fish = {
              eat(Material.PUFFERFISH, 1, "Eat a pufferfish", Material.PUFFERFISH)
              :setReward(night_vision),

              bucket(Entity.AXOLOTL, 1, "Bucket an axolotl", Material.AXOLOTL_BUCKET)
              :setReward(night_vision)
              }

local grass = {
               pickup(Material.GRASS_BLOCK, 1, "Pickup a grass block", Material.GRASS_BLOCK)
               :setReward(pearls)
               }

local desert_tasks = {
                      eat(Material.RABBIT_STEW, 1, "Eat rabbit stew", Material.RABBIT_STEW)
                      :setReward(speed_II_temp),

                      doTimes(3, kill(Entity.HUSK, 1, "Kill 3 husks", Material.HUSK_SPAWN_EGG))
                      :setReward(speed_I)
                      }

local snow_tasks = {
                    shear(Entity.SNOWMAN, 1, "Shear a snow golem", Material.CARVED_PUMPKIN)
                    :setReward(frost_boots)
                    }

local jungle_tasks = {
                      interactEntity(Entity.PARROT, 1, "Feed a parrot a cookie", Material.COOKIE)
                      :addPlayerPredicate(function (player)
                                                   return inMainHand(player, Material.COOKIE) end)
                      :setReward(speed_I),

                      breed(Entity.PANDA, 1, "Breed pandas", Material.BAMBOO)
                      :setReward(speed_I),

                      kill(Entity.SPIDER, 1, "Kill a spider in a jungle", Material.SPIDER_EYE)
                      :addPlayerPredicate(function (player)
                                                   return inBiomeType(player, BiomeType.JUNGLE) end)
                      :addEntityPredicate(function (entity)
                                                   return inBiomeType(entity, BiomeType.JUNGLE) end)
                      :setReward(speed_I)
                      }

local snow_jungle = {
                     destroy(Material.MELON, 1, "Break a melon in a snow biome", Material.MELON)
                     :addPlayerPredicate(function (player)
                                                  return inBiomeType(player, BiomeType.SNOW) end)
                     :setReward(stength)
                     }
----
----
if containsBiomeType(biomes, BiomeType.SNOW) then
take(1, shuffle(snow_tasks))
end

if containsBiomeType(biomes, BiomeType.JUNGLE) then
take(2, shuffle(jungle_tasks))
end

if containsBiomeType(biomes, BiomeType.DESERT) then
take(1, shuffle(desert_tasks))
end

if containsBiomeType(biomes, BiomeType.JUNGLE) and containsBiomeType(biomes, BiomeType.SNOW) then
take(1, shuffle(snow_jungle))
end
----
local tasks = {
               village, wood, ingot, nether_mob, animal, weird_item, x_factor, day_night, weird_food,
               rare_mob, explore, grind, fish, grass
               }

take(2, shuffle(negative))
take(27 - taskCount(), prepare_tasks(tasks))
